VITE_FIREBASE_APIKEY = AIzaSyAcsJF9YF7blEY00sCOZ7ELVmMBuY__igc;

VITE_FIREBASE_AUTHDOMAIN = caffiend-f706d.firebaseapp.com;

VITE_FIREBASE_PROJECT_ID = caffiend-f706d;

VITE_FIREBASE_STORAGE_BUCKET = caffiend-f706d.firebasestorage.app;

VITE_FIREBASE_MESSAGINGSENDERID = 382960621573;

VITE_FIREBASE_APPID = 1:382960621573:web:27ed6e62fa4ae2641ce46c;